/* start global values */
:root {
--main-color: #00cdbb;
--secondary-color: #2c4755;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* end global values */
/* start golbal changing */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: #eee;
}
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
/* end golbal changing */
/* title */
.title {
  margin-top: 0;
  text-align: center;
  font-size: 90px;
  color: rgb(231, 230, 230);
  font-weight: 800;
}
.title + p {
  margin-top: -90px;
  text-align: center;
  color: #777;
  font-size: 18px;
}
/* title */
 /* start header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.header .container img{
  width: 60px;
}
.header .container .links{
  position: relative;
}
.header .container .links ul {
  position: absolute;
  background-color: #f6f6f6;
  list-style: none;
  padding: 0;
  text-align: left;
  z-index: 1;
  right: 0;
  display: none;
}
.header .container .links ul::before{
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6;
  position: absolute;
  right: 0;
  top: -20;
}
.header .container .links ul li {
  padding: 15px;
  width: 220px;
}
.header .container .links ul li:not(:last-child) {
  border-bottom: 2px solid;
}
.header .container .links ul a {
  text-decoration: none;
  color: #333;
  font-size: 22;
  line-height: 1.6;
  transition: 0.3s;
}
.header .container .links ul a:hover {
  padding-left: 20px;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .icon{
  width: 30px;
  height: 20px;
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
}
.header .container .icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: 0.3s;
}
.header .container .icon span:nth-child(2) {
  width: 60%;
}
.header .container .icon:hover span:nth-child(2) {
  width: 100%;
}
 /* end header  */

/* start the landing  */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100% - 64px);
  position: relative;
}
.landing .text {
  position: absolute;
  width: 300;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
}
.landing .text h1 {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 20;
  font-size: 50px;
  color: var(--main-color);
}
.landing .text h1 + p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 19;
  line-height: 1.7;
}
/* end the landing  */
/* start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  column-gap: 20px;
  background-color: inherit;
}
.features .container .feat {
  padding: 10px;
  text-align: center;
}
.features .container .feat i {
  font-size: 50px;
  padding-bottom: 20px;
  color: var(--main-color);
}
.features .container .feat h2 {
  font-weight: 800;
  font-size: 16px;
}
.features .container .feat p {
  padding: 20px;
  color: #777;
  line-height: 1.8;
}
/* end features */
/* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .container {
  margin-top: 70;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-column: 30px;
  background-color: white;
}
.services .container .carte {
  display: flex;
}
.services .container .carte .text {
  padding-left: 20px;
  padding-right: 20px;
}
.services .container .carte h3 {
  margin-top: 0;
}
.services .container .carte p {
  line-height: 1.7;
  color: #777;
}
.services .container i {
  font-size: 30px;
  color: var(--main-color);
  flex: 5;
}
.services .container .image {
  text-align: center;
  position: relative;
}
.services .container .image::before {
  content: "";
  width: 80px;
  height: 400px;
  position: absolute;
  background-color: var(--secondary-color);
  z-index: 2;
  top: -40px;
  right: 40;
}
.services .container .image img {
  width: 240px;
  position: relative;
  z-index: 3;
}
@media (max-width: 1199px) {
  .services .container .image {
    display: none;
  }
}
@media (max-width: 768px) {
  .services .container .carte {
    flex-direction: column;
    text-align: center;
  }
  .services .container .carte i {
    margin-bottom: 30px;
  }
}
/* end services */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
  background-color: #f6f6f6;
}
.portfolio .container .text {
  padding: 20px;
  background-color: white;
}
.portfolio .container .text h3 {
  margin: 0;
}
.portfolio .container .text p {
  line-height: 1.6;
  color: #777;
  margin: 0;
  margin-top: 20px;
}
.portfolio .container img {
  width: 100%;
}